cabal-version:       >=1.10
-- Initial package description 'Asteria.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Asteria
version:             0.1.0.0
license-file:        LICENSE
author:              Beka Valentine
maintainer:          beka@gothdyke.mom
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable asteria-parser
  default-language:    Haskell2010
  hs-source-dirs:      src/exec/asteria-parser, src/lib/
  main-is:             Main.hs
  other-modules:       Parser,
                       Syntax,
                       Tooling
                       Parser.Common,
                       Parser.Kind,
                       Parser.Module,
                       Parser.Names,
                       Parser.Pattern,
                       Parser.Term,
                       Parser.Type,
                       --Semantics.Core.Term,
                       -- Semantics.Core.Type,
                       -- Semantics.Static.Common,
                       -- Semantics.Static.Term,
                       -- Semantics.Static.Type,
                       Syntax.Kind,
                       Syntax.Module,
                       Syntax.Names,
                       Syntax.Pattern,
                       Syntax.Program,
                       Syntax.Term,
                       Syntax.Type,
                       Tooling.Parser
  build-depends:       base,
                       mtl,
                       options,
                       parsec,
                       megaparsec,
                       text,
                       parser-combinators

library
  default-language:    Haskell2010
  hs-source-dirs:      src/lib/
  exposed-modules:     Parser,
                       Syntax,
                       Tooling
  other-modules:       Parser.Common,
                       Parser.Kind,
                       Parser.Module,
                       Parser.Names,
                       Parser.Pattern,
                       Parser.Term,
                       Parser.Type,
                       --Semantics.Core.Term,
                       Semantics.Core.Type,
                       Semantics.Static.Common,
                       -- Semantics.Static.Term,
                       Semantics.Static.Type,
                       Syntax.Kind,
                       Syntax.Module,
                       Syntax.Names,
                       Syntax.Pattern,
                       Syntax.Program,
                       Syntax.Term,
                       Syntax.Type,
                       Tooling.Parser
  build-depends:       base,
                       mtl,
                       options,
                       parsec,
                       megaparsec,
                       text,
                       parser-combinators
