name: Asteria
version: 0.1.0.0
id: Asteria-0.1.0.0-inplace
key: Asteria-0.1.0.0-inplace
maintainer: beka@gothdyke.mom
author: Beka Valentine
abi: inplace
exposed: True
exposed-modules:
    Parser Syntax Tooling
hidden-modules: Parser.Common Parser.Kind Parser.Module
                Parser.Names Parser.Pattern Parser.Term Parser.Type
                Semantics.Core.Type Semantics.Static.Common Semantics.Static.Type
                Syntax.Kind Syntax.Module Syntax.Names Syntax.Pattern
                Syntax.Program Syntax.Term Syntax.Type Text.Parsec.Indent
                Text.Parsec.Indent.Explicit Text.Parsec.Indent.Internal
                Tooling.Parser
import-dirs: /Users/beka/Projects/Asteria/dist-newstyle/build/x86_64-osx/ghc-8.6.5/Asteria-0.1.0.0/build
library-dirs: /Users/beka/Projects/Asteria/dist-newstyle/build/x86_64-osx/ghc-8.6.5/Asteria-0.1.0.0/build
dynamic-library-dirs: /Users/beka/Projects/Asteria/dist-newstyle/build/x86_64-osx/ghc-8.6.5/Asteria-0.1.0.0/build
data-dir: /Users/beka/Projects/Asteria
hs-libraries: HSAsteria-0.1.0.0-inplace
depends:
    base-4.12.0.0 mtl-2.2.2 ptns-1.2.1.1-7f781948 parsec-3.1.13.0
haddock-interfaces: /Users/beka/Projects/Asteria/dist-newstyle/build/x86_64-osx/ghc-8.6.5/Asteria-0.1.0.0/doc/html/Asteria/Asteria.haddock
haddock-html: /Users/beka/Projects/Asteria/dist-newstyle/build/x86_64-osx/ghc-8.6.5/Asteria-0.1.0.0/doc/html/Asteria
